{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true,
      "USE_BASE_COLOR_MAP": true
    },
    {
      "USE_BASE_COLOR_MAP": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_2": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "lineWidth": 20,
      "baseColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "baseColorMap": {
        "__uuid__": "3ed1e612-9863-49ac-b241-6804902a64c7@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 80,
        "g": 80,
        "b": 80,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 73,
        "g": 73,
        "b": 73,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 75,
        "g": 75,
        "b": 75,
        "a": 76
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 90,
        "g": 90,
        "b": 90,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "3ed1e612-9863-49ac-b241-6804902a64c7@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}