{
  "__type__": "cc.Material",
  "_name": "goc",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "c5a3217a-87d6-4547-a85a-79cd2fb6b74c@0a1ef",
        "__expectedType__": "cc.Texture2D"
      },
      "metallic": 0.4000000059604645,
      "roughness": 0.27216553688049316
    }
  ]
}