{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "lineWidth": 30,
      "baseColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 125,
        "b": 173,
        "a": 255
      }
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 44,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 1,
        "g": 104,
        "b": 199,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 28,
        "g": 128,
        "b": 236,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 167,
        "g": 255,
        "b": 255,
        "a": 76
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 15,
        "g": 15,
        "b": 15,
        "a": 255
      }
    },
    {},
    {}
  ]
}