{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "lineWidth": 30,
      "baseColor": {
        "__type__": "cc.Color",
        "r": 1,
        "g": 70,
        "b": 15,
        "a": 255
      }
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 79,
        "g": 192,
        "b": 0,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 119,
        "b": 38,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 39,
        "g": 95,
        "b": 0,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 129,
        "g": 255,
        "b": 44,
        "a": 76
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 14,
        "g": 14,
        "b": 14,
        "a": 255
      }
    },
    {},
    {}
  ]
}