{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "lineWidth": 30,
      "baseColor": {
        "__type__": "cc.Color",
        "r": 9,
        "g": 21,
        "b": 107,
        "a": 255
      }
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 51,
        "g": 98,
        "b": 255,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 5,
        "g": 21,
        "b": 77,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 9,
        "g": 5,
        "b": 104,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 51,
        "g": 98,
        "b": 255,
        "a": 76
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 27,
        "g": 80,
        "b": 255,
        "a": 255
      }
    },
    {},
    {}
  ]
}