{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "lineWidth": 30,
      "baseColor": {
        "__type__": "cc.Color",
        "r": 105,
        "g": 6,
        "b": 14,
        "a": 255
      }
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 109,
        "b": 224,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 218,
        "g": 67,
        "b": 85,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 241,
        "g": 58,
        "b": 117,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 165,
        "b": 241,
        "a": 76
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 54,
        "g": 13,
        "b": 45,
        "a": 255
      }
    },
    {},
    {}
  ]
}